PL/UserControls/Forcast.xaml

<UserControl 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PL.UserControls"
             xmlns:converters ="clr-namespace:PL.Converters"
             xmlns:ms="http://namespaces.mindscape.co.nz/wpf" x:Class="PL.UserControls.Forcast"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" x:Name="ForecastUC">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}" x:Key="TextBlockStyle">
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BitmapEffect">
                <Setter.Value>
                    <DropShadowBitmapEffect Color="Black" Direction="330" ShadowDepth="4" Opacity="0.5"/>
                </Setter.Value>
            </Setter>
        </Style>
        <converters:ImageConverter x:Key="ImageConverter"/>
        <converters:SplitStringConverter x:Key="SplitStringConverter"/>
        <converters:DoubleToOneFPCelsiusConverter x:Key="DoubleToOneFPCelsiusConverter"/>
        <converters:GridHeightToDayConverter x:Key="GridHeightToDayConverter"/>
        <converters:HeightOfWindowToChartSizeConverter x:Key="HeightOfWindowToChartSizeConverter"/>
        <converters:HeightUCToViewBoxConverter x:Key="HeightUCToViewBoxConverter"/>
        <converters:GridHeightToImageSizeConverter x:Key="GridHeightToImageSizeConverter"/>
        <converters:GridHeightToDateConverter x:Key="GridHeightToDateConverter"/>

    </UserControl.Resources>
    <Grid Name="ForeCastGrid" DataContext="{Binding ForecastInformation}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.01*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.01*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.01*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.01*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.1*"/>
                
            </Grid.ColumnDefinitions>
            <Viewbox Grid.Column="1">
                <DockPanel>
                    <Border>
                        <StackPanel DataContext="{Binding .[0]}" Orientation="Vertical">
                            <TextBlock Style="{StaticResource TextBlockStyle}" Text="{Binding DayDate, ConverterParameter=1, Converter={StaticResource SplitStringConverter}}"
                                   FontSize="{Binding ElementName=ForecastUC, Path=ActualHeight, Converter={StaticResource GridHeightToDayConverter}}"
                                   Padding="10,0,10,0"/>
                            <TextBlock Style="{StaticResource TextBlockStyle}" Text="{Binding DayDate, Converter={StaticResource SplitStringConverter}}"
                                   FontSize="{Binding ElementName=ForecastUC, Path=ActualHeight, Converter={StaticResource GridHeightToDateConverter}}"/>
                            <Image Source="{Binding Icon, Converter={StaticResource ImageConverter}}"
                               Width="{Binding ElementName=ForecastUC, Path=ActualWidth, Converter={StaticResource GridHeightToImageSizeConverter}}"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2"/>
                                    <ColumnDefinition Width="2.1*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="1" Style="{StaticResource TextBlockStyle}" Text="{Binding MinTemp, StringFormat={}{0}-, Converter={StaticResource DoubleToOneFPCelsiusConverter}}"
                                   FontSize="{Binding ElementName=ForecastUC, Path=ActualHeight, Converter={StaticResource GridHeightToDateConverter}}"
                                           Padding="20,0,0,10"/>
                                <TextBlock Grid.Column="2" Style="{StaticResource TextBlockStyle}" Text="{Binding MaxTemp, Converter={StaticResource DoubleToOneFPCelsiusConverter}}"
                                   FontSize="{Binding ElementName=ForecastUC, Path=ActualHeight, Converter={StaticResource GridHeightToDateConverter}}"
                                       Padding="0,0,20,10"/>
                            </Grid>
                        </StackPanel>
                    </Border>
                </DockPanel>
            </Viewbox>
            <Viewbox Grid.Column="3">
                <DockPanel>
                    <Border>
                        <StackPanel DataContext="{Binding .[1]}" Orientation="Vertical">
                            <TextBlock Style="{StaticResource TextBlockStyle}" Text="{Binding DayDate, ConverterParameter=1, Converter={StaticResource SplitStringConverter}}"
                                   FontSize="{Binding ElementName=ForecastUC, Path=ActualHeight, Converter={StaticResource GridHeightToDayConverter}}"
                                   Padding="10,0,10,0"/>
                            <TextBlock Style="{StaticResource TextBlockStyle}" Text="{Binding DayDate, Converter={StaticResource SplitStringConverter}}"
                                   FontSize="{Binding ElementName=ForecastUC, Path=ActualHeight, Converter={StaticResource GridHeightToDateConverter}}"/>
                            <Image Source="{Binding Icon, Converter={StaticResource ImageConverter}}"
                               Width="{Binding ElementName=ForecastUC, Path=ActualWidth, Converter={StaticResource GridHeightToImageSizeConverter}}"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2"/>
                                    <ColumnDefinition Width="2.1*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="1" Style="{StaticResource TextBlockStyle}" Text="{Binding MinTemp, StringFormat={}{0}-, Converter={StaticResource DoubleToOneFPCelsiusConverter}}"
                                   FontSize="{Binding ElementName=ForecastUC, Path=ActualHeight, Converter={StaticResource GridHeightToDateConverter}}"
                                           Padding="20,0,0,10"/>
                                <TextBlock Grid.Column="2" Style="{StaticResource TextBlockStyle}" Text="{Binding MaxTemp, Converter={StaticResource DoubleToOneFPCelsiusConverter}}"
                                   FontSize="{Binding ElementName=ForecastUC, Path=ActualHeight, Converter={StaticResource GridHeightToDateConverter}}"
                                       Padding="0,0,20,10"/>
                            </Grid>
                        </StackPanel>
                    </Border>
                </DockPanel>
            </Viewbox>
            <Viewbox Grid.Column="5">
                <DockPanel>
                    <Border>
                        <StackPanel DataContext="{Binding .[2]}" Orientation="Vertical">
                            <TextBlock Style="{StaticResource TextBlockStyle}" Text="{Binding DayDate, ConverterParameter=1, Converter={StaticResource SplitStringConverter}}"
                                   FontSize="{Binding ElementName=ForecastUC, Path=ActualHeight, Converter={StaticResource GridHeightToDayConverter}}"
                                   Padding="10,0,10,0"/>
                            <TextBlock Style="{StaticResource TextBlockStyle}" Text="{Binding DayDate, Converter={StaticResource SplitStringConverter}}"
                                   FontSize="{Binding ElementName=ForecastUC, Path=ActualHeight, Converter={StaticResource GridHeightToDateConverter}}"/>
                            <Image Source="{Binding Icon, Converter={StaticResource ImageConverter}}"
                               Width="{Binding ElementName=ForecastUC, Path=ActualWidth, Converter={StaticResource GridHeightToImageSizeConverter}}"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2"/>
                                    <ColumnDefinition Width="2.1*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="1" Style="{StaticResource TextBlockStyle}" Text="{Binding MinTemp, StringFormat={}{0}-, Converter={StaticResource DoubleToOneFPCelsiusConverter}}"
                                   FontSize="{Binding ElementName=ForecastUC, Path=ActualHeight, Converter={StaticResource GridHeightToDateConverter}}"
                                           Padding="20,0,0,10"/>
                                <TextBlock Grid.Column="2" Style="{StaticResource TextBlockStyle}" Text="{Binding MaxTemp, Converter={StaticResource DoubleToOneFPCelsiusConverter}}"
                                   FontSize="{Binding ElementName=ForecastUC, Path=ActualHeight, Converter={StaticResource GridHeightToDateConverter}}"
                                       Padding="0,0,20,10"/>
                            </Grid>
                        </StackPanel>
                    </Border>
                </DockPanel>
            </Viewbox>
            <Viewbox Grid.Column="7">
                <DockPanel>
                    <Border>
                        <StackPanel DataContext="{Binding .[3]}" Orientation="Vertical">
                            <TextBlock Style="{StaticResource TextBlockStyle}" Text="{Binding DayDate, ConverterParameter=1, Converter={StaticResource SplitStringConverter}}"
                                   FontSize="{Binding ElementName=ForecastUC, Path=ActualHeight, Converter={StaticResource GridHeightToDayConverter}}"
                                   Padding="10,0,10,0"/>
                            <TextBlock Style="{StaticResource TextBlockStyle}" Text="{Binding DayDate, Converter={StaticResource SplitStringConverter}}"
                                   FontSize="{Binding ElementName=ForecastUC, Path=ActualHeight, Converter={StaticResource GridHeightToDateConverter}}"/>
                            <Image Source="{Binding Icon, Converter={StaticResource ImageConverter}}"
                               Width="{Binding ElementName=ForecastUC, Path=ActualWidth, Converter={StaticResource GridHeightToImageSizeConverter}}"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2"/>
                                    <ColumnDefinition Width="2.1*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="1" Style="{StaticResource TextBlockStyle}" Text="{Binding MinTemp, StringFormat={}{0}-, Converter={StaticResource DoubleToOneFPCelsiusConverter}}"
                                   FontSize="{Binding ElementName=ForecastUC, Path=ActualHeight, Converter={StaticResource GridHeightToDateConverter}}"
                                           Padding="20,0,0,10"/>
                                <TextBlock Grid.Column="2" Style="{StaticResource TextBlockStyle}" Text="{Binding MaxTemp, Converter={StaticResource DoubleToOneFPCelsiusConverter}}"
                                   FontSize="{Binding ElementName=ForecastUC, Path=ActualHeight, Converter={StaticResource GridHeightToDateConverter}}"
                                       Padding="0,0,20,10"/>
                            </Grid>
                        </StackPanel>
                    </Border>
                </DockPanel>
            </Viewbox>
            <Viewbox Grid.Column="9">
                <DockPanel>
                    <Border>
                        <StackPanel DataContext="{Binding .[4]}" Orientation="Vertical">
                            <TextBlock Style="{StaticResource TextBlockStyle}" Text="{Binding DayDate, ConverterParameter=1, Converter={StaticResource SplitStringConverter}}"
                                   FontSize="{Binding ElementName=ForecastUC, Path=ActualHeight, Converter={StaticResource GridHeightToDayConverter}}"
                                   Padding="10,0,10,0"/>
                            <TextBlock Style="{StaticResource TextBlockStyle}" Text="{Binding DayDate, Converter={StaticResource SplitStringConverter}}"
                                   FontSize="{Binding ElementName=ForecastUC, Path=ActualHeight, Converter={StaticResource GridHeightToDateConverter}}"/>
                            <Image Source="{Binding Icon, Converter={StaticResource ImageConverter}}"
                               Width="{Binding ElementName=ForecastUC, Path=ActualWidth, Converter={StaticResource GridHeightToImageSizeConverter}}"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2"/>
                                    <ColumnDefinition Width="2.1*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="1" Style="{StaticResource TextBlockStyle}" Text="{Binding MinTemp, StringFormat={}{0}-, Converter={StaticResource DoubleToOneFPCelsiusConverter}}"
                                   FontSize="{Binding ElementName=ForecastUC, Path=ActualHeight, Converter={StaticResource GridHeightToDateConverter}}"
                                           Padding="20,0,0,10"/>
                                <TextBlock Grid.Column="2" Style="{StaticResource TextBlockStyle}" Text="{Binding MaxTemp, Converter={StaticResource DoubleToOneFPCelsiusConverter}}"
                                   FontSize="{Binding ElementName=ForecastUC, Path=ActualHeight, Converter={StaticResource GridHeightToDateConverter}}"
                                       Padding="0,0,20,10"/>
                            </Grid>
                        </StackPanel>
                    </Border>
                </DockPanel>
            </Viewbox>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.01*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.01*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.01*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.01*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.1*"/>
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Column="2" Grid.Row="1">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0.403"/>
                        <GradientStop Color="#FF71A3FB"/>
                        <GradientStop Color="#FF9ECCF3" Offset="0.903"/>
                        <GradientStop/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Grid.Column="4" Grid.Row="1">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0.403"/>
                        <GradientStop Color="#FF71A3FB"/>
                        <GradientStop Color="#FF9ECCF3" Offset="0.903"/>
                        <GradientStop/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Grid.Column="6" Grid.Row="1">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0.403"/>
                        <GradientStop Color="#FF71A3FB"/>
                        <GradientStop Color="#FF9ECCF3" Offset="0.903"/>
                        <GradientStop/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Grid.Column="8" Grid.Row="1">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0.403"/>
                        <GradientStop Color="#FF71A3FB"/>
                        <GradientStop Color="#FF9ECCF3" Offset="0.903"/>
                        <GradientStop/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="0.4*"/>
            </Grid.ColumnDefinitions>

            <Border BorderBrush="AliceBlue" BorderThickness="1" CornerRadius="10" Grid.Column="1" Opacity="0.3"/>
            <Border BorderBrush="AliceBlue" BorderThickness="1" CornerRadius="10" Grid.Column="3" Opacity="0.3"/>
            <Border BorderBrush="AliceBlue" BorderThickness="1" CornerRadius="10" Grid.Column="5" Opacity="0.3"/>
            <Viewbox Grid.Column="1">
                <DockPanel>
                    <Border>
                        <StackPanel DataContext="{Binding .[0]}" Orientation="Vertical">
                            <TextBlock Style="{StaticResource TextBlockStyle}" Text="{Binding DayDate, ConverterParameter=1, Converter={StaticResource SplitStringConverter}}"
                                   FontSize="{Binding ElementName=ForeCastGrid, Path=ActualHeight, Converter={StaticResource GridHeightToDayConverter}}"
                                   FontWeight="Bold"
                                   Padding="10,10,10,10"/>
                            <TextBlock Style="{StaticResource TextBlockStyle}" Text="{Binding DayDate, Converter={StaticResource SplitStringConverter}}"
                                   FontSize="{Binding ElementName=ForeCastGrid, Path=ActualHeight, Converter={StaticResource HeightOfWindowToChartSizeConverter}}"/>
                            <Image Source="{Binding Icon, Converter={StaticResource ImageConverter}}"
                               Width="{Binding ElementName=ForeCastGrid, Path=ActualWidth, Converter={StaticResource GridHeightToImageSizeConverter}}"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2"/>
                                    <ColumnDefinition Width="2.1*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="1" Style="{StaticResource TextBlockStyle}" Text="{Binding MinTemp, StringFormat={}{0}-, Converter={StaticResource DoubleToOneFPCelsiusConverter}}"
                                   FontSize="{Binding ElementName=ForeCastGrid, Path=ActualHeight, Converter={StaticResource GridHeightToDayConverter}}"
                                           Padding="20,0,0,10"/>
                                <TextBlock Grid.Column="2" Style="{StaticResource TextBlockStyle}" Text="{Binding MaxTemp, Converter={StaticResource DoubleToOneFPCelsiusConverter}}"
                                   FontSize="{Binding ElementName=ForeCastGrid, Path=ActualHeight, Converter={StaticResource GridHeightToDayConverter}}"
                                       Padding="0,0,0,10"/>
                            </Grid>
                        </StackPanel>
                    </Border>
                </DockPanel>
            </Viewbox>
            <Viewbox Grid.Column="3">
                <DockPanel>
                    <Border>
                        <StackPanel DataContext="{Binding .[1]}" Orientation="Vertical">
                            <TextBlock Style="{StaticResource TextBlockStyle}" Text="{Binding DayDate, ConverterParameter=1, Converter={StaticResource SplitStringConverter}}"
                                   FontSize="{Binding ElementName=ForeCastGrid, Path=ActualHeight, Converter={StaticResource GridHeightToDayConverter}}"
                                   FontWeight="Bold"
                                   Padding="10,10,10,10"/>
                            <TextBlock Style="{StaticResource TextBlockStyle}" Text="{Binding DayDate, Converter={StaticResource SplitStringConverter}}"
                                   FontSize="{Binding ElementName=ForeCastGrid, Path=ActualHeight, Converter={StaticResource HeightOfWindowToChartSizeConverter}}"/>
                            <Image Source="{Binding Icon, Converter={StaticResource ImageConverter}}"
                               Width="{Binding ElementName=ForeCastGrid, Path=ActualWidth, Converter={StaticResource GridHeightToImageSizeConverter}}"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2"/>
                                    <ColumnDefinition Width="2.1*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="1" Style="{StaticResource TextBlockStyle}" Text="{Binding MinTemp, StringFormat={}{0}-, Converter={StaticResource DoubleToOneFPCelsiusConverter}}"
                                   FontSize="{Binding ElementName=ForeCastGrid, Path=ActualHeight, Converter={StaticResource GridHeightToDayConverter}}"
                                           Padding="20,0,0,10"/>
                                <TextBlock Grid.Column="2" Style="{StaticResource TextBlockStyle}" Text="{Binding MaxTemp, Converter={StaticResource DoubleToOneFPCelsiusConverter}}"
                                   FontSize="{Binding ElementName=ForeCastGrid, Path=ActualHeight, Converter={StaticResource GridHeightToDayConverter}}"
                                       Padding="0,0,0,10"/>
                            </Grid>
                        </StackPanel>
                    </Border>
                </DockPanel>
            </Viewbox>
            <Viewbox Grid.Column="5">
                <DockPanel>
                    <Border>
                        <StackPanel DataContext="{Binding .[2]}" Orientation="Vertical">
                            <TextBlock Style="{StaticResource TextBlockStyle}" Text="{Binding DayDate, ConverterParameter=1, Converter={StaticResource SplitStringConverter}}"
                                   FontSize="{Binding ElementName=ForeCastGrid, Path=ActualHeight, Converter={StaticResource GridHeightToDayConverter}}"
                                   FontWeight="Bold"
                                   Padding="10,10,10,10"/>
                            <TextBlock Style="{StaticResource TextBlockStyle}" Text="{Binding DayDate, Converter={StaticResource SplitStringConverter}}"
                                   FontSize="{Binding ElementName=ForeCastGrid, Path=ActualHeight, Converter={StaticResource HeightOfWindowToChartSizeConverter}}"/>
                            <Image Source="{Binding Icon, Converter={StaticResource ImageConverter}}"
                               Width="{Binding ElementName=ForeCastGrid, Path=ActualWidth, Converter={StaticResource GridHeightToImageSizeConverter}}"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2"/>
                                    <ColumnDefinition Width="2.1*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="1" Style="{StaticResource TextBlockStyle}" Text="{Binding MinTemp, StringFormat={}{0}-, Converter={StaticResource DoubleToOneFPCelsiusConverter}}"
                                   FontSize="{Binding ElementName=ForeCastGrid, Path=ActualHeight, Converter={StaticResource GridHeightToDayConverter}}"
                                           Padding="20,0,0,10"/>
                                <TextBlock Grid.Column="2" Style="{StaticResource TextBlockStyle}" Text="{Binding MaxTemp, Converter={StaticResource DoubleToOneFPCelsiusConverter}}"
                                   FontSize="{Binding ElementName=ForeCastGrid, Path=ActualHeight, Converter={StaticResource GridHeightToDayConverter}}"
                                       Padding="0,0,0,10"/>
                            </Grid>
                        </StackPanel>
                    </Border>
                </DockPanel>
            </Viewbox>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3.5*"/>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="AliceBlue" BorderThickness="1" Grid.Column="1" CornerRadius="10" Opacity="0.3"/>
            <Border BorderBrush="AliceBlue" BorderThickness="1" Grid.Column="3" CornerRadius="10" Opacity="0.3"/>
            <Viewbox Grid.Column="1">
                <DockPanel>
                    <Border>
                        <StackPanel DataContext="{Binding .[3]}" Orientation="Vertical">
                            <TextBlock Style="{StaticResource TextBlockStyle}" Text="{Binding DayDate, ConverterParameter=1, Converter={StaticResource SplitStringConverter}}"
                                   FontSize="{Binding ElementName=ForeCastGrid, Path=ActualHeight, Converter={StaticResource GridHeightToDayConverter}}"
                                   FontWeight="Bold"
                                   Padding="10,10,10,10"/>
                            <TextBlock Style="{StaticResource TextBlockStyle}" Text="{Binding DayDate, Converter={StaticResource SplitStringConverter}}"
                                   FontSize="{Binding ElementName=ForeCastGrid, Path=ActualHeight, Converter={StaticResource HeightOfWindowToChartSizeConverter}}"/>
                            <Image Source="{Binding Icon, Converter={StaticResource ImageConverter}}"
                               Width="{Binding ElementName=ForeCastGrid, Path=ActualWidth, Converter={StaticResource GridHeightToImageSizeConverter}}"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2"/>
                                    <ColumnDefinition Width="2.1*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="1" Style="{StaticResource TextBlockStyle}" Text="{Binding MinTemp, StringFormat={}{0}-, Converter={StaticResource DoubleToOneFPCelsiusConverter}}"
                                   FontSize="{Binding ElementName=ForeCastGrid, Path=ActualHeight, Converter={StaticResource GridHeightToDayConverter}}"
                                           Padding="0,0,0,10"/>
                                <TextBlock Grid.Column="2" Style="{StaticResource TextBlockStyle}" Text="{Binding MaxTemp, Converter={StaticResource DoubleToOneFPCelsiusConverter}}"
                                   FontSize="{Binding ElementName=ForeCastGrid, Path=ActualHeight, Converter={StaticResource GridHeightToDayConverter}}"
                                       Padding="0,0,0,10"/>
                            </Grid>
                        </StackPanel>
                    </Border>
                </DockPanel>
            </Viewbox>
            <Viewbox Grid.Column="3">
                <DockPanel>
                    <Border>
                        <StackPanel DataContext="{Binding .[4]}" Orientation="Vertical">
                            <TextBlock Style="{StaticResource TextBlockStyle}" Text="{Binding DayDate, ConverterParameter=1, Converter={StaticResource SplitStringConverter}}"
                                   FontSize="{Binding ElementName=ForeCastGrid, Path=ActualHeight, Converter={StaticResource GridHeightToDayConverter}}"
                                   FontWeight="Bold"
                                   Padding="10,10,10,10"/>
                            <TextBlock Style="{StaticResource TextBlockStyle}" Text="{Binding DayDate, Converter={StaticResource SplitStringConverter}}"
                                   FontSize="{Binding ElementName=ForeCastGrid, Path=ActualHeight, Converter={StaticResource HeightOfWindowToChartSizeConverter}}"/>
                            <Image Source="{Binding Icon, Converter={StaticResource ImageConverter}}"
                               Width="{Binding ElementName=ForeCastGrid, Path=ActualWidth, Converter={StaticResource GridHeightToImageSizeConverter}}"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2"/>
                                    <ColumnDefinition Width="2.1*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="1" Style="{StaticResource TextBlockStyle}" Text="{Binding MinTemp, StringFormat={}{0}-, Converter={StaticResource DoubleToOneFPCelsiusConverter}}"
                                   FontSize="{Binding ElementName=ForeCastGrid, Path=ActualHeight, Converter={StaticResource GridHeightToDayConverter}}"
                                           Padding="20,0,10,10"/>
                                <TextBlock Grid.Column="2" Style="{StaticResource TextBlockStyle}" Text="{Binding MaxTemp, Converter={StaticResource DoubleToOneFPCelsiusConverter}}"
                                   FontSize="{Binding ElementName=ForeCastGrid, Path=ActualHeight, Converter={StaticResource GridHeightToDayConverter}}"
                                       Padding="0,0,0,10"/>
                            </Grid>
                            
                        </StackPanel>
                    </Border>
                </DockPanel>
            </Viewbox>
        </Grid>-->




    </Grid>
</UserControl>
