PL/UserControls/MainWindowButtons.xaml

<UserControl x:Class="PL.UserControls.MainWindowButtons"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PL.UserControls"
             xmlns:localConverter="clr-namespace:PL.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <localConverter:DoubleToOneFPCelsiusConverter x:Key="TempCorrectFormConverter"/>
        <localConverter:HeightOfWindowToChartSizeConverter x:Key="HeightOfWindowToChartSizeConverter"/>
        <localConverter:HeightToFontSizeConverter x:Key="ConverterHeight"/>
        <localConverter:HeightOfButtonsUCToFontSizeConverter x:Key="HeightOfButtonsUCToFontSizeConverter"/>
        <Style TargetType="Button">
            <Setter Property="BitmapEffect">
                <Setter.Value>
                    <DropShadowBitmapEffect Color="Black" Direction="330" ShadowDepth="4"
                                            Opacity="0.5"/>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="RadioButton">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter 
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Control.IsMouseOver" Value="true">
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <!--<TextBlock FontWeight="Bold" Text="{TemplateBinding Content}"/>-->
                                <TextBlock TextDecorations="Underline" Text="{TemplateBinding Content}"/>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsChecked" Value="true">
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <TextBlock FontWeight="Bold" Text="{TemplateBinding Content}"
                                           FontSize="{Binding ElementName=MainWindowButtonsGrid, Path=ActualHeight, Converter={StaticResource HeightOfButtonsUCToFontSizeConverter}}"/>
                                <!--<TextBlock TextDecorations="Underline" Text="{TemplateBinding Content}"/>-->
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid Name="MainWindowButtonsGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <RadioButton Name="todayButton" Content="TODAY" Grid.Column="0" FontSize="{Binding ElementName=todayButton, Path=ActualHeight, Converter={StaticResource ConverterHeight}}" Command="{Binding TodayCommand}"/>
        <RadioButton Name="forcastButton" Content="5 DAYS" Grid.Column="1" FontSize="{Binding ElementName=todayButton, Path=ActualHeight, Converter={StaticResource ConverterHeight}}" Command="{Binding ForecastCommand}"/>
        <RadioButton Name="mapButton" Content="VIEW MAP" Grid.Column="2" FontSize="{Binding ElementName=todayButton, Path=ActualHeight, Converter={StaticResource ConverterHeight}}" Command="{Binding MapCommand}"/>
    </Grid>
</UserControl>
