PL/UserControls/Map.xaml

<UserControl x:Class="PL.UserControls.Map"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PL.UserControls"
             xmlns:Converters="clr-namespace:PL.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" >
    <UserControl.Resources>
        <Converters:WindowHeightToFontSizeConverter x:Key="WindowHeightToFontSizeConverter"/>
        <Converters:CanvasSizeToControlPositionConverter x:Key="PositionConverter"/>
        <Converters:ImageConverter x:Key="ImageConverter"/>
        <Converters:SplitStringConverter x:Key="ToDayConverter"/>
        <Converters:DoubleToOneFPCelsiusConverter x:Key="TempCorrectFormConverter"/>
        <Converters:WindowSizeToTempSize x:Key="WindowSizeToTempSize"/>
        <Style TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BitmapEffect">
                <Setter.Value>
                    <DropShadowBitmapEffect Color="Black" Direction="320" ShadowDepth="10"
                                            Opacity="0.5" Softness="9"/>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Border" x:Key="BorderStack">
            <Setter Property="Width" Value="60"/>
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="Black" Opacity="0.25"/>
                </Setter.Value>
            </Setter>
            <Setter Property="CornerRadius" Value="4"/>
            <Setter Property="Padding" Value="4"/>
        </Style>
    </UserControl.Resources>


    <Canvas Name="Container">
        
        <Canvas.Background>
            <!--C:\Users\Computer\Desktop\WeatherApp\PL\Images\mapForViewMap.png-->
            <ImageBrush ImageSource="mapForViewMap.png" Stretch="Fill"/>
        </Canvas.Background>

        <Border DataContext="{Binding .[0]}"
                        Canvas.Left="{Binding ElementName=Container, Path=ActualWidth, Converter={StaticResource PositionConverter}, ConverterParameter=0.47}" 
                        Canvas.Top ="{Binding ElementName=Container, Path=ActualHeight,Converter={StaticResource PositionConverter}, ConverterParameter=0.4}">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="{Binding CurrInfo.name}" FontSize="{Binding ElementName=Container, Path=ActualHeight, Converter={StaticResource WindowHeightToFontSizeConverter}}" />
                <TextBlock Text="{Binding CurrInfo.main.temp , Converter={StaticResource TempCorrectFormConverter}}" FontSize="{Binding ElementName=Container, Path=ActualHeight, Converter={StaticResource WindowHeightToFontSizeConverter}}" HorizontalAlignment="Center" TextAlignment="Center" />
            </StackPanel>
            <Border.ToolTip>
                <ToolTip  BorderBrush="Transparent" Placement="Right">
                    <ToolTip.Background>
                        <SolidColorBrush Color="Black" Opacity="0.3"/>
                    </ToolTip.Background>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding CurrInfo.name}" FontSize="18" TextAlignment="Left"/>
                                <TextBlock TextAlignment="Left" FontSize="15" Text="{Binding Path = CurrInfo.main.temp, Converter={StaticResource TempCorrectFormConverter}}"/>
                            </StackPanel>
                            <Image HorizontalAlignment='Right' Source="{Binding Path = CurrInfo.weather[0].icon, Converter={StaticResource ImageConverter}}"/>
                        </StackPanel>
                        <Grid DataContext="{Binding ForecastData}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Border  Grid.Column="0" Grid.Row="0" Style="{StaticResource BorderStack}">
                                <StackPanel DataContext="{Binding .[0]}" Orientation="Vertical">
                                    <TextBlock FontWeight="Bold" Text="{Binding DayDate, Converter={StaticResource ToDayConverter}, ConverterParameter=1}"/>
                                    <TextBlock Text="{Binding MinTemp, Converter={StaticResource TempCorrectFormConverter}}"/>
                                    <TextBlock Text="{Binding MaxTemp, Converter={StaticResource TempCorrectFormConverter}}"/>
                                </StackPanel>
                            </Border>
                            <Border Grid.Column="1" Grid.Row="0" Style="{StaticResource BorderStack}" Margin="8,0,0,0">
                                <StackPanel DataContext="{Binding .[1]}" Orientation="Vertical" >
                                    <TextBlock FontWeight="Bold" Text="{Binding DayDate, Converter={StaticResource ToDayConverter}, ConverterParameter=1}"/>
                                    <TextBlock Text="{Binding MinTemp, Converter={StaticResource TempCorrectFormConverter}}"/>
                                    <TextBlock Text="{Binding MaxTemp, Converter={StaticResource TempCorrectFormConverter}}"/>
                                </StackPanel>
                            </Border>
                            <Border Grid.Column="2" Grid.Row="0" Style="{StaticResource BorderStack}"  Margin="8,0,0,0">
                                <StackPanel DataContext="{Binding .[2]}" Orientation="Vertical">
                                    <TextBlock FontWeight="Bold" Text="{Binding DayDate, Converter={StaticResource ToDayConverter}, ConverterParameter=1}"/>
                                    <TextBlock Text="{Binding MinTemp, Converter={StaticResource TempCorrectFormConverter}}"/>
                                    <TextBlock Text="{Binding MaxTemp, Converter={StaticResource TempCorrectFormConverter}}"/>
                                </StackPanel>
                            </Border>
                            <Border  Grid.Column="0" Grid.Row="1" Style="{StaticResource BorderStack}"  Margin="0,8,0,0">
                                <StackPanel DataContext="{Binding .[3]}" Orientation="Vertical">
                                    <TextBlock FontWeight="Bold" Text="{Binding DayDate, Converter={StaticResource ToDayConverter}, ConverterParameter=1}"/>
                                    <TextBlock Text="{Binding MinTemp, Converter={StaticResource TempCorrectFormConverter}}"/>
                                    <TextBlock Text="{Binding MaxTemp, Converter={StaticResource TempCorrectFormConverter}}"/>
                                </StackPanel>
                            </Border>
                            <Border Grid.Column="1" Grid.Row="1" Style="{StaticResource BorderStack}"  Margin="8,8,0,0">
                                <StackPanel DataContext="{Binding .[4]}" Orientation="Vertical">
                                    <TextBlock FontWeight="Bold" Text="{Binding DayDate, Converter={StaticResource ToDayConverter}, ConverterParameter=1}"/>
                                    <TextBlock Text="{Binding MinTemp, Converter={StaticResource TempCorrectFormConverter}}"/>
                                    <TextBlock Text="{Binding MaxTemp, Converter={StaticResource TempCorrectFormConverter}}"/>
                                </StackPanel>
                            </Border>
                        </Grid>
                    </StackPanel>
                </ToolTip>
            </Border.ToolTip>
        </Border>

        <Border DataContext="{Binding .[1]}"
                        Canvas.Left="{Binding ElementName=Container, Path=ActualWidth, Converter={StaticResource PositionConverter}, ConverterParameter=0.43}" 
                        Canvas.Top ="{Binding ElementName=Container, Path=ActualHeight,Converter={StaticResource PositionConverter}, ConverterParameter=0.29}">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="{Binding CurrInfo.name}" FontSize="{Binding ElementName=Container, Path=ActualHeight, Converter={StaticResource WindowHeightToFontSizeConverter}}" />
                <TextBlock Text="{Binding CurrInfo.main.temp , Converter={StaticResource TempCorrectFormConverter}}" FontSize="{Binding ElementName=Container, Path=ActualHeight, Converter={StaticResource WindowHeightToFontSizeConverter}}" HorizontalAlignment="Center" TextAlignment="Center" />
            </StackPanel>
            <Border.ToolTip>
                <ToolTip  BorderBrush="Transparent" Placement="Left">
                    <ToolTip.Background>
                        <SolidColorBrush Color="Black" Opacity="0.3"/>
                    </ToolTip.Background>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" >
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding CurrInfo.name}" FontSize="18" TextAlignment="Left"/>
                                <TextBlock TextAlignment="Left" FontSize="15" Text="{Binding Path = CurrInfo.main.temp, Converter={StaticResource TempCorrectFormConverter}}"/>
                            </StackPanel>
                            <Image HorizontalAlignment='Right' Source="{Binding Path = CurrInfo.weather[0].icon, Converter={StaticResource ImageConverter}}"/>
                        </StackPanel>
                        <Grid DataContext="{Binding ForecastData}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Border  Grid.Column="0" Grid.Row="0" Style="{StaticResource BorderStack}">
                                <StackPanel DataContext="{Binding .[0]}" Orientation="Vertical">
                                    <TextBlock FontWeight="Bold" Text="{Binding DayDate, Converter={StaticResource ToDayConverter}, ConverterParameter=1}"/>
                                    <TextBlock Text="{Binding MinTemp, Converter={StaticResource TempCorrectFormConverter}}"/>
                                    <TextBlock Text="{Binding MaxTemp, Converter={StaticResource TempCorrectFormConverter}}"/>
                                </StackPanel>
                            </Border>
                            <Border Grid.Column="1" Grid.Row="0" Style="{StaticResource BorderStack}" Margin="8,0,0,0">
                                <StackPanel DataContext="{Binding .[1]}" Orientation="Vertical" >
                                    <TextBlock FontWeight="Bold" Text="{Binding DayDate, Converter={StaticResource ToDayConverter}, ConverterParameter=1}"/>
                                    <TextBlock Text="{Binding MinTemp, Converter={StaticResource TempCorrectFormConverter}}"/>
                                    <TextBlock Text="{Binding MaxTemp, Converter={StaticResource TempCorrectFormConverter}}"/>
                                </StackPanel>
                            </Border>
                            <Border Grid.Column="2" Grid.Row="0" Style="{StaticResource BorderStack}"  Margin="8,0,0,0">
                                <StackPanel DataContext="{Binding .[2]}" Orientation="Vertical">
                                    <TextBlock FontWeight="Bold" Text="{Binding DayDate, Converter={StaticResource ToDayConverter}, ConverterParameter=1}"/>
                                    <TextBlock Text="{Binding MinTemp, Converter={StaticResource TempCorrectFormConverter}}"/>
                                    <TextBlock Text="{Binding MaxTemp, Converter={StaticResource TempCorrectFormConverter}}"/>
                                </StackPanel>
                            </Border>
                            <Border  Grid.Column="0" Grid.Row="1" Style="{StaticResource BorderStack}"  Margin="0,8,0,0">
                                <StackPanel DataContext="{Binding .[3]}" Orientation="Vertical">
                                    <TextBlock FontWeight="Bold" Text="{Binding DayDate, Converter={StaticResource ToDayConverter}, ConverterParameter=1}"/>
                                    <TextBlock Text="{Binding MinTemp, Converter={StaticResource TempCorrectFormConverter}}"/>
                                    <TextBlock Text="{Binding MaxTemp, Converter={StaticResource TempCorrectFormConverter}}"/>
                                </StackPanel>
                            </Border>
                            <Border Grid.Column="1" Grid.Row="1" Style="{StaticResource BorderStack}"  Margin="8,8,0,0">
                                <StackPanel DataContext="{Binding .[4]}" Orientation="Vertical">
                                    <TextBlock FontWeight="Bold" Text="{Binding DayDate, Converter={StaticResource ToDayConverter}, ConverterParameter=1}"/>
                                    <TextBlock Text="{Binding MinTemp, Converter={StaticResource TempCorrectFormConverter}}"/>
                                    <TextBlock Text="{Binding MaxTemp, Converter={StaticResource TempCorrectFormConverter}}"/>
                                </StackPanel>
                            </Border>
                        </Grid>
                    </StackPanel>
                </ToolTip>
            </Border.ToolTip>
        </Border>

        <Border DataContext="{Binding .[2]}"
                        Canvas.Left="{Binding ElementName=Container, Path=ActualWidth, Converter={StaticResource PositionConverter}, ConverterParameter=0.47}" 
                        Canvas.Top="{Binding ElementName=Container, Path=ActualHeight, Converter={StaticResource PositionConverter}, ConverterParameter=0.1}">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="{Binding CurrInfo.name}" FontSize="{Binding ElementName=Container, Path=ActualHeight, Converter={StaticResource WindowHeightToFontSizeConverter}}" />
                <TextBlock Text="{Binding CurrInfo.main.temp , Converter={StaticResource TempCorrectFormConverter}}" FontSize="{Binding ElementName=Container, Path=ActualHeight, Converter={StaticResource WindowHeightToFontSizeConverter}}" HorizontalAlignment="Center" TextAlignment="Center" />
            </StackPanel>
            <Border.ToolTip>
                <ToolTip  BorderBrush="Transparent" Placement="Left">
                    <ToolTip.Background>
                        <SolidColorBrush Color="Black" Opacity="0.3"/>
                    </ToolTip.Background>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding CurrInfo.name}" FontSize="18" TextAlignment="Left"/>
                                <TextBlock TextAlignment="Left" FontSize="15" Text="{Binding Path = CurrInfo.main.temp, Converter={StaticResource TempCorrectFormConverter}}"/>
                            </StackPanel>
                            <Image HorizontalAlignment='Right' Source="{Binding Path = CurrInfo.weather[0].icon, Converter={StaticResource ImageConverter}}"/>
                        </StackPanel>
                        <Grid DataContext="{Binding ForecastData}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Border  Grid.Column="0" Grid.Row="0" Style="{StaticResource BorderStack}">
                                <StackPanel DataContext="{Binding .[0]}" Orientation="Vertical">
                                    <TextBlock FontWeight="Bold" Text="{Binding DayDate, Converter={StaticResource ToDayConverter}, ConverterParameter=1}"/>
                                    <TextBlock Text="{Binding MinTemp, Converter={StaticResource TempCorrectFormConverter}}"/>
                                    <TextBlock Text="{Binding MaxTemp, Converter={StaticResource TempCorrectFormConverter}}"/>
                                </StackPanel>
                            </Border>
                            <Border Grid.Column="1" Grid.Row="0" Style="{StaticResource BorderStack}" Margin="8,0,0,0">
                                <StackPanel DataContext="{Binding .[1]}" Orientation="Vertical" >
                                    <TextBlock FontWeight="Bold" Text="{Binding DayDate, Converter={StaticResource ToDayConverter}, ConverterParameter=1}"/>
                                    <TextBlock Text="{Binding MinTemp, Converter={StaticResource TempCorrectFormConverter}}"/>
                                    <TextBlock Text="{Binding MaxTemp, Converter={StaticResource TempCorrectFormConverter}}"/>
                                </StackPanel>
                            </Border>
                            <Border Grid.Column="2" Grid.Row="0" Style="{StaticResource BorderStack}"  Margin="8,0,0,0">
                                <StackPanel DataContext="{Binding .[2]}" Orientation="Vertical">
                                    <TextBlock FontWeight="Bold" Text="{Binding DayDate, Converter={StaticResource ToDayConverter}, ConverterParameter=1}"/>
                                    <TextBlock Text="{Binding MinTemp, Converter={StaticResource TempCorrectFormConverter}}"/>
                                    <TextBlock Text="{Binding MaxTemp, Converter={StaticResource TempCorrectFormConverter}}"/>
                                </StackPanel>
                            </Border>
                            <Border  Grid.Column="0" Grid.Row="1" Style="{StaticResource BorderStack}"  Margin="0,8,0,0">
                                <StackPanel DataContext="{Binding .[3]}" Orientation="Vertical">
                                    <TextBlock FontWeight="Bold" Text="{Binding DayDate, Converter={StaticResource ToDayConverter}, ConverterParameter=1}"/>
                                    <TextBlock Text="{Binding MinTemp, Converter={StaticResource TempCorrectFormConverter}}"/>
                                    <TextBlock Text="{Binding MaxTemp, Converter={StaticResource TempCorrectFormConverter}}"/>
                                </StackPanel>
                            </Border>
                            <Border Grid.Column="1" Grid.Row="1" Style="{StaticResource BorderStack}"  Margin="8,8,0,0">
                                <StackPanel DataContext="{Binding .[4]}" Orientation="Vertical">
                                    <TextBlock FontWeight="Bold" Text="{Binding DayDate, Converter={StaticResource ToDayConverter}, ConverterParameter=1}"/>
                                    <TextBlock Text="{Binding MinTemp, Converter={StaticResource TempCorrectFormConverter}}"/>
                                    <TextBlock Text="{Binding MaxTemp, Converter={StaticResource TempCorrectFormConverter}}"/>
                                </StackPanel>
                            </Border>
                        </Grid>
                    </StackPanel>
                </ToolTip>
            </Border.ToolTip>
        </Border>

        <Border DataContext="{Binding .[3]}"
                        Canvas.Left="{Binding ElementName=Container, Path=ActualWidth, Converter={StaticResource PositionConverter}, ConverterParameter=0.43}" 
                        Canvas.Top ="{Binding ElementName=Container, Path=ActualHeight,Converter={StaticResource PositionConverter}, ConverterParameter=0.55}">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="{Binding CurrInfo.name}" FontSize="{Binding ElementName=Container, Path=ActualHeight, Converter={StaticResource WindowHeightToFontSizeConverter}}" />
                <TextBlock Text="{Binding CurrInfo.main.temp , Converter={StaticResource TempCorrectFormConverter}}" FontSize="{Binding ElementName=Container, Path=ActualHeight, Converter={StaticResource WindowHeightToFontSizeConverter}}" HorizontalAlignment="Center" TextAlignment="Center" />
            </StackPanel>
            <Border.ToolTip>
                <ToolTip  BorderBrush="Transparent" Placement="Right">
                    <ToolTip.Background>
                        <SolidColorBrush Color="Black" Opacity="0.3"/>
                    </ToolTip.Background>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding CurrInfo.name}" FontSize="18" TextAlignment="Left"/>
                                <TextBlock TextAlignment="Left" FontSize="15" Text="{Binding Path = CurrInfo.main.temp, Converter={StaticResource TempCorrectFormConverter}}"/>
                            </StackPanel>
                            <Image HorizontalAlignment='Right' Source="{Binding Path = CurrInfo.weather[0].icon, Converter={StaticResource ImageConverter}}"/>
                        </StackPanel>
                        <Grid DataContext="{Binding ForecastData}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Border  Grid.Column="0" Grid.Row="0" Style="{StaticResource BorderStack}">
                                <StackPanel DataContext="{Binding .[0]}" Orientation="Vertical">
                                    <TextBlock FontWeight="Bold" Text="{Binding DayDate, Converter={StaticResource ToDayConverter}, ConverterParameter=1}"/>
                                    <TextBlock Text="{Binding MinTemp, Converter={StaticResource TempCorrectFormConverter}}"/>
                                    <TextBlock Text="{Binding MaxTemp, Converter={StaticResource TempCorrectFormConverter}}"/>
                                </StackPanel>
                            </Border>
                            <Border Grid.Column="1" Grid.Row="0" Style="{StaticResource BorderStack}" Margin="8,0,0,0">
                                <StackPanel DataContext="{Binding .[1]}" Orientation="Vertical" >
                                    <TextBlock FontWeight="Bold" Text="{Binding DayDate, Converter={StaticResource ToDayConverter}, ConverterParameter=1}"/>
                                    <TextBlock Text="{Binding MinTemp, Converter={StaticResource TempCorrectFormConverter}}"/>
                                    <TextBlock Text="{Binding MaxTemp, Converter={StaticResource TempCorrectFormConverter}}"/>
                                </StackPanel>
                            </Border>
                            <Border Grid.Column="2" Grid.Row="0" Style="{StaticResource BorderStack}"  Margin="8,0,0,0">
                                <StackPanel DataContext="{Binding .[2]}" Orientation="Vertical">
                                    <TextBlock FontWeight="Bold" Text="{Binding DayDate, Converter={StaticResource ToDayConverter}, ConverterParameter=1}"/>
                                    <TextBlock Text="{Binding MinTemp, Converter={StaticResource TempCorrectFormConverter}}"/>
                                    <TextBlock Text="{Binding MaxTemp, Converter={StaticResource TempCorrectFormConverter}}"/>
                                </StackPanel>
                            </Border>
                            <Border  Grid.Column="0" Grid.Row="1" Style="{StaticResource BorderStack}"  Margin="0,8,0,0">
                                <StackPanel DataContext="{Binding .[3]}" Orientation="Vertical">
                                    <TextBlock FontWeight="Bold" Text="{Binding DayDate, Converter={StaticResource ToDayConverter}, ConverterParameter=1}"/>
                                    <TextBlock Text="{Binding MinTemp, Converter={StaticResource TempCorrectFormConverter}}"/>
                                    <TextBlock Text="{Binding MaxTemp, Converter={StaticResource TempCorrectFormConverter}}"/>
                                </StackPanel>
                            </Border>
                            <Border Grid.Column="1" Grid.Row="1" Style="{StaticResource BorderStack}"  Margin="8,8,0,0">
                                <StackPanel DataContext="{Binding .[4]}" Orientation="Vertical">
                                    <TextBlock FontWeight="Bold" Text="{Binding DayDate, Converter={StaticResource ToDayConverter}, ConverterParameter=1}"/>
                                    <TextBlock Text="{Binding MinTemp, Converter={StaticResource TempCorrectFormConverter}}"/>
                                    <TextBlock Text="{Binding MaxTemp, Converter={StaticResource TempCorrectFormConverter}}"/>
                                </StackPanel>
                            </Border>
                        </Grid>
                    </StackPanel>
                </ToolTip>
            </Border.ToolTip>
        </Border>

        <Border DataContext="{Binding .[4]}"
                        Canvas.Left="{Binding ElementName=Container, Path=ActualWidth, Converter={StaticResource PositionConverter}, ConverterParameter=0.45}" 
                        Canvas.Top ="{Binding ElementName=Container, Path=ActualHeight,Converter={StaticResource PositionConverter}, ConverterParameter=0.8}">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="{Binding CurrInfo.name, StringFormat='{}{0}\ '}" FontSize="{Binding ElementName=Container, Path=ActualHeight, Converter={StaticResource WindowHeightToFontSizeConverter}}" />
                <TextBlock Text="{Binding CurrInfo.main.temp , Converter={StaticResource TempCorrectFormConverter}}" FontSize="{Binding ElementName=Container, Path=ActualHeight, Converter={StaticResource WindowHeightToFontSizeConverter}}" HorizontalAlignment="Center" TextAlignment="Center" />
            </StackPanel>
            <Border.ToolTip>
                <ToolTip BorderBrush="Transparent" Placement="Right">
                    <ToolTip.Background>
                        <SolidColorBrush Color="Black" Opacity="0.3"/>
                    </ToolTip.Background>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding CurrInfo.name}" FontSize="18" TextAlignment="Left"/>
                                <TextBlock TextAlignment="Left" FontSize="15" Text="{Binding Path = CurrInfo.main.temp, Converter={StaticResource TempCorrectFormConverter}}"/>
                            </StackPanel>
                            <Image HorizontalAlignment='Right' Source="{Binding Path = CurrInfo.weather[0].icon, Converter={StaticResource ImageConverter}}"/>
                        </StackPanel>
                        <Grid DataContext="{Binding ForecastData}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Border  Grid.Column="0" Grid.Row="0" Style="{StaticResource BorderStack}">
                                <StackPanel DataContext="{Binding .[0]}" Orientation="Vertical">
                                    <TextBlock FontWeight="Bold" Text="{Binding DayDate, Converter={StaticResource ToDayConverter}, ConverterParameter=1}"/>
                                    <TextBlock Text="{Binding MinTemp, Converter={StaticResource TempCorrectFormConverter}}"/>
                                    <TextBlock Text="{Binding MaxTemp, Converter={StaticResource TempCorrectFormConverter}}"/>
                                </StackPanel>
                            </Border>
                            <Border Grid.Column="1" Grid.Row="0" Style="{StaticResource BorderStack}" Margin="8,0,0,0">
                                <StackPanel DataContext="{Binding .[1]}" Orientation="Vertical" >
                                    <TextBlock FontWeight="Bold" Text="{Binding DayDate, Converter={StaticResource ToDayConverter}, ConverterParameter=1}"/>
                                    <TextBlock Text="{Binding MinTemp, Converter={StaticResource TempCorrectFormConverter}}"/>
                                    <TextBlock Text="{Binding MaxTemp, Converter={StaticResource TempCorrectFormConverter}}"/>
                                </StackPanel>
                            </Border>
                            <Border Grid.Column="2" Grid.Row="0" Style="{StaticResource BorderStack}"  Margin="8,0,0,0">
                                <StackPanel DataContext="{Binding .[2]}" Orientation="Vertical">
                                    <TextBlock FontWeight="Bold" Text="{Binding DayDate, Converter={StaticResource ToDayConverter}, ConverterParameter=1}"/>
                                    <TextBlock Text="{Binding MinTemp, Converter={StaticResource TempCorrectFormConverter}}"/>
                                    <TextBlock Text="{Binding MaxTemp, Converter={StaticResource TempCorrectFormConverter}}"/>
                                </StackPanel>
                            </Border>
                            <Border  Grid.Column="0" Grid.Row="1" Style="{StaticResource BorderStack}"  Margin="0,8,0,0">
                                <StackPanel DataContext="{Binding .[3]}" Orientation="Vertical">
                                    <TextBlock FontWeight="Bold" Text="{Binding DayDate, Converter={StaticResource ToDayConverter}, ConverterParameter=1}"/>
                                    <TextBlock Text="{Binding MinTemp, Converter={StaticResource TempCorrectFormConverter}}"/>
                                    <TextBlock Text="{Binding MaxTemp, Converter={StaticResource TempCorrectFormConverter}}"/>
                                </StackPanel>
                            </Border>
                            <Border Grid.Column="1" Grid.Row="1" Style="{StaticResource BorderStack}"  Margin="8,8,0,0">
                                <StackPanel DataContext="{Binding .[4]}" Orientation="Vertical">
                                    <TextBlock FontWeight="Bold" Text="{Binding DayDate, Converter={StaticResource ToDayConverter}, ConverterParameter=1}"/>
                                    <TextBlock Text="{Binding MinTemp, Converter={StaticResource TempCorrectFormConverter}}"/>
                                    <TextBlock Text="{Binding MaxTemp, Converter={StaticResource TempCorrectFormConverter}}"/>
                                </StackPanel>
                            </Border>
                        </Grid>
                    </StackPanel>
                </ToolTip>
            </Border.ToolTip>
        </Border>

        <Border DataContext="{Binding .[5]}"
                        Canvas.Left="{Binding ElementName=Container, Path=ActualWidth, Converter={StaticResource PositionConverter}, ConverterParameter=0.555}" 
                        Canvas.Top="{Binding ElementName=Container, Path=ActualHeight, Converter={StaticResource PositionConverter}, ConverterParameter=0.04}">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="{Binding CurrInfo.name}" FontSize="{Binding ElementName=Container, Path=ActualHeight, Converter={StaticResource WindowHeightToFontSizeConverter}}" />
                <TextBlock Text="{Binding CurrInfo.main.temp , Converter={StaticResource TempCorrectFormConverter}}" FontSize="{Binding ElementName=Container, Path=ActualHeight, Converter={StaticResource WindowHeightToFontSizeConverter}}" HorizontalAlignment="Center" TextAlignment="Center" />
            </StackPanel>
            <Border.ToolTip>
                <ToolTip  BorderBrush="Transparent" Placement="Right">
                    <ToolTip.Background>
                        <SolidColorBrush Color="Black" Opacity="0.3"/>
                    </ToolTip.Background>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding CurrInfo.name}" FontSize="18" TextAlignment="Left"/>
                                <TextBlock TextAlignment="Left" FontSize="15" Text="{Binding Path = CurrInfo.main.temp, Converter={StaticResource TempCorrectFormConverter}}"/>
                            </StackPanel>
                            <Image HorizontalAlignment='Right' Source="{Binding Path = CurrInfo.weather[0].icon, Converter={StaticResource ImageConverter}}"/>
                        </StackPanel>
                        <Grid DataContext="{Binding ForecastData}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Border  Grid.Column="0" Grid.Row="0" Style="{StaticResource BorderStack}">
                                <StackPanel DataContext="{Binding .[0]}" Orientation="Vertical">
                                    <TextBlock FontWeight="Bold" Text="{Binding DayDate, Converter={StaticResource ToDayConverter}, ConverterParameter=1}"/>
                                    <TextBlock Text="{Binding MinTemp, Converter={StaticResource TempCorrectFormConverter}}"/>
                                    <TextBlock Text="{Binding MaxTemp, Converter={StaticResource TempCorrectFormConverter}}"/>
                                </StackPanel>
                            </Border>
                            <Border Grid.Column="1" Grid.Row="0" Style="{StaticResource BorderStack}" Margin="8,0,0,0">
                                <StackPanel DataContext="{Binding .[1]}" Orientation="Vertical" >
                                    <TextBlock FontWeight="Bold" Text="{Binding DayDate, Converter={StaticResource ToDayConverter}, ConverterParameter=1}"/>
                                    <TextBlock Text="{Binding MinTemp, Converter={StaticResource TempCorrectFormConverter}}"/>
                                    <TextBlock Text="{Binding MaxTemp, Converter={StaticResource TempCorrectFormConverter}}"/>
                                </StackPanel>
                            </Border>
                            <Border Grid.Column="2" Grid.Row="0" Style="{StaticResource BorderStack}"  Margin="8,0,0,0">
                                <StackPanel DataContext="{Binding .[2]}" Orientation="Vertical">
                                    <TextBlock FontWeight="Bold" Text="{Binding DayDate, Converter={StaticResource ToDayConverter}, ConverterParameter=1}"/>
                                    <TextBlock Text="{Binding MinTemp, Converter={StaticResource TempCorrectFormConverter}}"/>
                                    <TextBlock Text="{Binding MaxTemp, Converter={StaticResource TempCorrectFormConverter}}"/>
                                </StackPanel>
                            </Border>
                            <Border  Grid.Column="0" Grid.Row="1" Style="{StaticResource BorderStack}"  Margin="0,8,0,0">
                                <StackPanel DataContext="{Binding .[3]}" Orientation="Vertical">
                                    <TextBlock FontWeight="Bold" Text="{Binding DayDate, Converter={StaticResource ToDayConverter}, ConverterParameter=1}"/>
                                    <TextBlock Text="{Binding MinTemp, Converter={StaticResource TempCorrectFormConverter}}"/>
                                    <TextBlock Text="{Binding MaxTemp, Converter={StaticResource TempCorrectFormConverter}}"/>
                                </StackPanel>
                            </Border>
                            <Border Grid.Column="1" Grid.Row="1" Style="{StaticResource BorderStack}"  Margin="8,8,0,0">
                                <StackPanel DataContext="{Binding .[4]}" Orientation="Vertical">
                                    <TextBlock FontWeight="Bold" Text="{Binding DayDate, Converter={StaticResource ToDayConverter}, ConverterParameter=1}"/>
                                    <TextBlock Text="{Binding MinTemp, Converter={StaticResource TempCorrectFormConverter}}"/>
                                    <TextBlock Text="{Binding MaxTemp, Converter={StaticResource TempCorrectFormConverter}}"/>
                                </StackPanel>
                            </Border>
                        </Grid>
                    </StackPanel>
                </ToolTip>
            </Border.ToolTip>
        </Border>

        <Border DataContext="{Binding .[6]}"
                        Canvas.Left="{Binding ElementName=Container, Path=ActualWidth, Converter={StaticResource PositionConverter}, ConverterParameter=0.545}" 
                        Canvas.Top="{Binding ElementName=Container, Path=ActualHeight, Converter={StaticResource PositionConverter}, ConverterParameter=0.15}">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="{Binding CurrInfo.name}" FontSize="{Binding ElementName=Container, Path=ActualHeight, Converter={StaticResource WindowHeightToFontSizeConverter}}" />
                <TextBlock Text="{Binding CurrInfo.main.temp , Converter={StaticResource TempCorrectFormConverter}}" FontSize="{Binding ElementName=Container, Path=ActualHeight, Converter={StaticResource WindowHeightToFontSizeConverter}}" HorizontalAlignment="Center" TextAlignment="Center" />
            </StackPanel>
            <Border.ToolTip>
                <ToolTip  BorderBrush="Transparent" Placement="Right">
                    <ToolTip.Background>
                        <SolidColorBrush Color="Black" Opacity="0.3"/>
                    </ToolTip.Background>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding CurrInfo.name}" FontSize="18" TextAlignment="Left"/>
                                <TextBlock TextAlignment="Left" FontSize="15" Text="{Binding Path = CurrInfo.main.temp, Converter={StaticResource TempCorrectFormConverter}}"/>
                            </StackPanel>
                            <Image HorizontalAlignment='Right' Source="{Binding Path = CurrInfo.weather[0].icon, Converter={StaticResource ImageConverter}}"/>
                        </StackPanel>
                        <Grid DataContext="{Binding ForecastData}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Border  Grid.Column="0" Grid.Row="0" Style="{StaticResource BorderStack}">
                                <StackPanel DataContext="{Binding .[0]}" Orientation="Vertical">
                                    <TextBlock FontWeight="Bold" Text="{Binding DayDate, Converter={StaticResource ToDayConverter}, ConverterParameter=1}"/>
                                    <TextBlock Text="{Binding MinTemp, Converter={StaticResource TempCorrectFormConverter}}"/>
                                    <TextBlock Text="{Binding MaxTemp, Converter={StaticResource TempCorrectFormConverter}}"/>
                                </StackPanel>
                            </Border>
                            <Border Grid.Column="1" Grid.Row="0" Style="{StaticResource BorderStack}" Margin="8,0,0,0">
                                <StackPanel DataContext="{Binding .[1]}" Orientation="Vertical" >
                                    <TextBlock FontWeight="Bold" Text="{Binding DayDate, Converter={StaticResource ToDayConverter}, ConverterParameter=1}"/>
                                    <TextBlock Text="{Binding MinTemp, Converter={StaticResource TempCorrectFormConverter}}"/>
                                    <TextBlock Text="{Binding MaxTemp, Converter={StaticResource TempCorrectFormConverter}}"/>
                                </StackPanel>
                            </Border>
                            <Border Grid.Column="2" Grid.Row="0" Style="{StaticResource BorderStack}"  Margin="8,0,0,0">
                                <StackPanel DataContext="{Binding .[2]}" Orientation="Vertical">
                                    <TextBlock FontWeight="Bold" Text="{Binding DayDate, Converter={StaticResource ToDayConverter}, ConverterParameter=1}"/>
                                    <TextBlock Text="{Binding MinTemp, Converter={StaticResource TempCorrectFormConverter}}"/>
                                    <TextBlock Text="{Binding MaxTemp, Converter={StaticResource TempCorrectFormConverter}}"/>
                                </StackPanel>
                            </Border>
                            <Border  Grid.Column="0" Grid.Row="1" Style="{StaticResource BorderStack}"  Margin="0,8,0,0">
                                <StackPanel DataContext="{Binding .[3]}" Orientation="Vertical">
                                    <TextBlock FontWeight="Bold" Text="{Binding DayDate, Converter={StaticResource ToDayConverter}, ConverterParameter=1}"/>
                                    <TextBlock Text="{Binding MinTemp, Converter={StaticResource TempCorrectFormConverter}}"/>
                                    <TextBlock Text="{Binding MaxTemp, Converter={StaticResource TempCorrectFormConverter}}"/>
                                </StackPanel>
                            </Border>
                            <Border Grid.Column="1" Grid.Row="1" Style="{StaticResource BorderStack}"  Margin="8,8,0,0">
                                <StackPanel DataContext="{Binding .[4]}" Orientation="Vertical">
                                    <TextBlock FontWeight="Bold" Text="{Binding DayDate, Converter={StaticResource ToDayConverter}, ConverterParameter=1}"/>
                                    <TextBlock Text="{Binding MinTemp, Converter={StaticResource TempCorrectFormConverter}}"/>
                                    <TextBlock Text="{Binding MaxTemp, Converter={StaticResource TempCorrectFormConverter}}"/>
                                </StackPanel>
                            </Border>
                        </Grid>
                    </StackPanel>
                </ToolTip>
            </Border.ToolTip>
        </Border>
    </Canvas>


    <!--<Canvas Name="Container">
        <Canvas.Background>
            <ImageBrush ImageSource="C:\Users\Computer\Desktop\WeatherApp\PL\Images\mapImage2.png" Stretch="Fill"/>
        </Canvas.Background>
        <Border DataContext="{Binding .[0]}"
                        Canvas.Left="{Binding ElementName=Container, Path=ActualWidth, Converter={StaticResource PositionConverter}, ConverterParameter=0.207}" 
                        Canvas.Top ="{Binding ElementName=Container, Path=ActualHeight,Converter={StaticResource PositionConverter}, ConverterParameter=0.4}">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="{Binding CurrInfo.name}" FontSize="{Binding ElementName=Container, Path=ActualHeight, Converter={StaticResource WindowHeightToFontSizeConverter}}" />
                <TextBlock Text="{Binding CurrInfo.main.temp , Converter={StaticResource TempCorrectFormConverter}}" FontSize="{Binding ElementName=Container, Path=ActualHeight, Converter={StaticResource WindowHeightToFontSizeConverter}}" HorizontalAlignment="Center" TextAlignment="Center" />
            </StackPanel>
            <Border.ToolTip>
                <ToolTip  BorderBrush="Transparent">
                    <ToolTip.Background>
                        <SolidColorBrush Color="Black" Opacity="0.3"/>
                    </ToolTip.Background>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding CurrInfo.name}" FontSize="18" TextAlignment="Left"/>
                                <TextBlock TextAlignment="Left" FontSize="15" Text="{Binding Path = CurrInfo.main.temp, Converter={StaticResource TempCorrectFormConverter}}"/>
                            </StackPanel>
                            <Image HorizontalAlignment='Right' Source="{Binding Path = CurrInfo.weather[0].icon, Converter={StaticResource ImageConverter}}"/>
                        </StackPanel>
                        <Grid DataContext="{Binding ForecastData}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Border  Grid.Column="0" Grid.Row="0" Style="{StaticResource BorderStack}">
                                <StackPanel DataContext="{Binding .[0]}" Orientation="Vertical">
                                    <TextBlock Text="{Binding DayDate, Converter={StaticResource ToDayConverter}, ConverterParameter=1}"/>
                                <TextBlock Text="{Binding MinTemp, Converter={StaticResource TempCorrectFormConverter}}"/>
                                <TextBlock Text="{Binding MaxTemp, Converter={StaticResource TempCorrectFormConverter}}"/>
                                </StackPanel>
                            </Border>
                            <Border Grid.Column="1" Grid.Row="0" Style="{StaticResource BorderStack}" Margin="8,0,0,0">
                                <StackPanel DataContext="{Binding .[1]}" Orientation="Vertical" >
                                    <TextBlock Text="{Binding DayDate, Converter={StaticResource ToDayConverter}, ConverterParameter=1}"/>
                                <TextBlock Text="{Binding MinTemp, Converter={StaticResource TempCorrectFormConverter}}"/>
                                <TextBlock Text="{Binding MaxTemp, Converter={StaticResource TempCorrectFormConverter}}"/>
                            </StackPanel>
                            </Border>
                            <Border Grid.Column="2" Grid.Row="0" Style="{StaticResource BorderStack}"  Margin="8,0,0,0">
                                <StackPanel DataContext="{Binding .[2]}" Orientation="Vertical">
                                    <TextBlock Text="{Binding DayDate, Converter={StaticResource ToDayConverter}, ConverterParameter=1}"/>
                                <TextBlock Text="{Binding MinTemp, Converter={StaticResource TempCorrectFormConverter}}"/>
                                <TextBlock Text="{Binding MaxTemp, Converter={StaticResource TempCorrectFormConverter}}"/>
                            </StackPanel>
                            </Border>
                            <Border  Grid.Column="0" Grid.Row="1" Style="{StaticResource BorderStack}"  Margin="0,8,0,0">
                                <StackPanel DataContext="{Binding .[3]}" Orientation="Vertical">
                                    <TextBlock Text="{Binding DayDate, Converter={StaticResource ToDayConverter}, ConverterParameter=1}"/>
                                    <TextBlock Text="{Binding MinTemp, Converter={StaticResource TempCorrectFormConverter}}"/>
                                    <TextBlock Text="{Binding MaxTemp, Converter={StaticResource TempCorrectFormConverter}}"/>
                                </StackPanel>
                            </Border>
                            <Border Grid.Column="1" Grid.Row="1" Style="{StaticResource BorderStack}"  Margin="8,8,0,0">
                                <StackPanel DataContext="{Binding .[4]}" Orientation="Vertical">
                                    <TextBlock Text="{Binding DayDate, Converter={StaticResource ToDayConverter}, ConverterParameter=1}"/>
                                    <TextBlock Text="{Binding MinTemp, Converter={StaticResource TempCorrectFormConverter}}"/>
                                    <TextBlock Text="{Binding MaxTemp, Converter={StaticResource TempCorrectFormConverter}}"/>
                                </StackPanel>
                            </Border>
                        </Grid>
                        </StackPanel>
                    </ToolTip>
            </Border.ToolTip>
        </Border>

        <Border DataContext="{Binding .[1]}"
                        Canvas.Left="{Binding ElementName=Container, Path=ActualWidth, Converter={StaticResource PositionConverter}, ConverterParameter=0.17}" 
                        Canvas.Top ="{Binding ElementName=Container, Path=ActualHeight,Converter={StaticResource PositionConverter}, ConverterParameter=0.29}">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="{Binding CurrInfo.name}" FontSize="{Binding ElementName=Container, Path=ActualHeight, Converter={StaticResource WindowHeightToFontSizeConverter}}" />
                <TextBlock Text="{Binding CurrInfo.main.temp , Converter={StaticResource TempCorrectFormConverter}}" FontSize="{Binding ElementName=Container, Path=ActualHeight, Converter={StaticResource WindowHeightToFontSizeConverter}}" HorizontalAlignment="Center" TextAlignment="Center" />
            </StackPanel>
            <Border.ToolTip>
                <ToolTip  BorderBrush="Transparent">
                    <ToolTip.Background>
                        <SolidColorBrush Color="Black" Opacity="0.3"/>
                    </ToolTip.Background>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" >
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding CurrInfo.name}" FontSize="18" TextAlignment="Left"/>
                                <TextBlock TextAlignment="Left" FontSize="15" Text="{Binding Path = CurrInfo.main.temp, Converter={StaticResource TempCorrectFormConverter}}"/>
                            </StackPanel>
                            <Image HorizontalAlignment='Right' Source="{Binding Path = CurrInfo.weather[0].icon, Converter={StaticResource ImageConverter}}"/>
                        </StackPanel>
                        <Grid DataContext="{Binding ForecastData}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Border  Grid.Column="0" Grid.Row="0" Style="{StaticResource BorderStack}">
                                <StackPanel DataContext="{Binding .[0]}" Orientation="Vertical">
                                    <TextBlock Text="{Binding DayDate, Converter={StaticResource ToDayConverter}, ConverterParameter=1}"/>
                                    <TextBlock Text="{Binding MinTemp, Converter={StaticResource TempCorrectFormConverter}}"/>
                                    <TextBlock Text="{Binding MaxTemp, Converter={StaticResource TempCorrectFormConverter}}"/>
                                </StackPanel>
                            </Border>
                            <Border Grid.Column="1" Grid.Row="0" Style="{StaticResource BorderStack}" Margin="8,0,0,0">
                                <StackPanel DataContext="{Binding .[1]}" Orientation="Vertical" >
                                    <TextBlock Text="{Binding DayDate, Converter={StaticResource ToDayConverter}, ConverterParameter=1}"/>
                                    <TextBlock Text="{Binding MinTemp, Converter={StaticResource TempCorrectFormConverter}}"/>
                                    <TextBlock Text="{Binding MaxTemp, Converter={StaticResource TempCorrectFormConverter}}"/>
                                </StackPanel>
                            </Border>
                            <Border Grid.Column="2" Grid.Row="0" Style="{StaticResource BorderStack}"  Margin="8,0,0,0">
                                <StackPanel DataContext="{Binding .[2]}" Orientation="Vertical">
                                    <TextBlock Text="{Binding DayDate, Converter={StaticResource ToDayConverter}, ConverterParameter=1}"/>
                                    <TextBlock Text="{Binding MinTemp, Converter={StaticResource TempCorrectFormConverter}}"/>
                                    <TextBlock Text="{Binding MaxTemp, Converter={StaticResource TempCorrectFormConverter}}"/>
                                </StackPanel>
                            </Border>
                            <Border  Grid.Column="0" Grid.Row="1" Style="{StaticResource BorderStack}"  Margin="0,8,0,0">
                                <StackPanel DataContext="{Binding .[3]}" Orientation="Vertical">
                                    <TextBlock Text="{Binding DayDate, Converter={StaticResource ToDayConverter}, ConverterParameter=1}"/>
                                    <TextBlock Text="{Binding MinTemp, Converter={StaticResource TempCorrectFormConverter}}"/>
                                    <TextBlock Text="{Binding MaxTemp, Converter={StaticResource TempCorrectFormConverter}}"/>
                                </StackPanel>
                            </Border>
                            <Border Grid.Column="1" Grid.Row="1" Style="{StaticResource BorderStack}"  Margin="8,8,0,0">
                                <StackPanel DataContext="{Binding .[4]}" Orientation="Vertical">
                                    <TextBlock Text="{Binding DayDate, Converter={StaticResource ToDayConverter}, ConverterParameter=1}"/>
                                    <TextBlock Text="{Binding MinTemp, Converter={StaticResource TempCorrectFormConverter}}"/>
                                    <TextBlock Text="{Binding MaxTemp, Converter={StaticResource TempCorrectFormConverter}}"/>
                                </StackPanel>
                            </Border>
                        </Grid>
                    </StackPanel>
                </ToolTip>
            </Border.ToolTip>
        </Border>

        <Border DataContext="{Binding .[2]}"
                        Canvas.Left="{Binding ElementName=Container, Path=ActualWidth, Converter={StaticResource PositionConverter}, ConverterParameter=0.2}" 
                        Canvas.Top="{Binding ElementName=Container, Path=ActualHeight, Converter={StaticResource PositionConverter}, ConverterParameter=0.10}">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="{Binding CurrInfo.name}" FontSize="{Binding ElementName=Container, Path=ActualHeight, Converter={StaticResource WindowHeightToFontSizeConverter}}" />
                <TextBlock Text="{Binding CurrInfo.main.temp , Converter={StaticResource TempCorrectFormConverter}}" FontSize="{Binding ElementName=Container, Path=ActualHeight, Converter={StaticResource WindowHeightToFontSizeConverter}}" HorizontalAlignment="Center" TextAlignment="Center" />
            </StackPanel>
            <Border.ToolTip>
                <ToolTip  BorderBrush="Transparent">
                    <ToolTip.Background>
                        <SolidColorBrush Color="Black" Opacity="0.3"/>
                    </ToolTip.Background>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding CurrInfo.name}" FontSize="18" TextAlignment="Left"/>
                                <TextBlock TextAlignment="Left" FontSize="15" Text="{Binding Path = CurrInfo.main.temp, Converter={StaticResource TempCorrectFormConverter}}"/>
                            </StackPanel>
                            <Image HorizontalAlignment='Right' Source="{Binding Path = CurrInfo.weather[0].icon, Converter={StaticResource ImageConverter}}"/>
                        </StackPanel>
                        <Grid DataContext="{Binding ForecastData}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Border  Grid.Column="0" Grid.Row="0" Style="{StaticResource BorderStack}">
                                <StackPanel DataContext="{Binding .[0]}" Orientation="Vertical">
                                    <TextBlock Text="{Binding DayDate, Converter={StaticResource ToDayConverter}, ConverterParameter=1}"/>
                                    <TextBlock Text="{Binding MinTemp, Converter={StaticResource TempCorrectFormConverter}}"/>
                                    <TextBlock Text="{Binding MaxTemp, Converter={StaticResource TempCorrectFormConverter}}"/>
                                </StackPanel>
                            </Border>
                            <Border Grid.Column="1" Grid.Row="0" Style="{StaticResource BorderStack}" Margin="8,0,0,0">
                                <StackPanel DataContext="{Binding .[1]}" Orientation="Vertical" >
                                    <TextBlock Text="{Binding DayDate, Converter={StaticResource ToDayConverter}, ConverterParameter=1}"/>
                                    <TextBlock Text="{Binding MinTemp, Converter={StaticResource TempCorrectFormConverter}}"/>
                                    <TextBlock Text="{Binding MaxTemp, Converter={StaticResource TempCorrectFormConverter}}"/>
                                </StackPanel>
                            </Border>
                            <Border Grid.Column="2" Grid.Row="0" Style="{StaticResource BorderStack}"  Margin="8,0,0,0">
                                <StackPanel DataContext="{Binding .[2]}" Orientation="Vertical">
                                    <TextBlock Text="{Binding DayDate, Converter={StaticResource ToDayConverter}, ConverterParameter=1}"/>
                                    <TextBlock Text="{Binding MinTemp, Converter={StaticResource TempCorrectFormConverter}}"/>
                                    <TextBlock Text="{Binding MaxTemp, Converter={StaticResource TempCorrectFormConverter}}"/>
                                </StackPanel>
                            </Border>
                            <Border  Grid.Column="0" Grid.Row="1" Style="{StaticResource BorderStack}"  Margin="0,8,0,0">
                                <StackPanel DataContext="{Binding .[3]}" Orientation="Vertical">
                                    <TextBlock Text="{Binding DayDate, Converter={StaticResource ToDayConverter}, ConverterParameter=1}"/>
                                    <TextBlock Text="{Binding MinTemp, Converter={StaticResource TempCorrectFormConverter}}"/>
                                    <TextBlock Text="{Binding MaxTemp, Converter={StaticResource TempCorrectFormConverter}}"/>
                                </StackPanel>
                            </Border>
                            <Border Grid.Column="1" Grid.Row="1" Style="{StaticResource BorderStack}"  Margin="8,8,0,0">
                                <StackPanel DataContext="{Binding .[4]}" Orientation="Vertical">
                                    <TextBlock Text="{Binding DayDate, Converter={StaticResource ToDayConverter}, ConverterParameter=1}"/>
                                    <TextBlock Text="{Binding MinTemp, Converter={StaticResource TempCorrectFormConverter}}"/>
                                    <TextBlock Text="{Binding MaxTemp, Converter={StaticResource TempCorrectFormConverter}}"/>
                                </StackPanel>
                            </Border>
                        </Grid>
                    </StackPanel>
                </ToolTip>
            </Border.ToolTip>
        </Border>

        <Border DataContext="{Binding .[3]}"
                        Canvas.Left="{Binding ElementName=Container, Path=ActualWidth, Converter={StaticResource PositionConverter}, ConverterParameter=0.17}" 
                        Canvas.Top ="{Binding ElementName=Container, Path=ActualHeight,Converter={StaticResource PositionConverter}, ConverterParameter=0.55}">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="{Binding CurrInfo.name}" FontSize="{Binding ElementName=Container, Path=ActualHeight, Converter={StaticResource WindowHeightToFontSizeConverter}}" />
                <TextBlock Text="{Binding CurrInfo.main.temp , Converter={StaticResource TempCorrectFormConverter}}" FontSize="{Binding ElementName=Container, Path=ActualHeight, Converter={StaticResource WindowHeightToFontSizeConverter}}" HorizontalAlignment="Center" TextAlignment="Center" />
            </StackPanel>
            <Border.ToolTip>
                <ToolTip  BorderBrush="Transparent">
                    <ToolTip.Background>
                        <SolidColorBrush Color="Black" Opacity="0.3"/>
                    </ToolTip.Background>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding CurrInfo.name}" FontSize="18" TextAlignment="Left"/>
                                <TextBlock TextAlignment="Left" FontSize="15" Text="{Binding Path = CurrInfo.main.temp, Converter={StaticResource TempCorrectFormConverter}}"/>
                            </StackPanel>
                            <Image HorizontalAlignment='Right' Source="{Binding Path = CurrInfo.weather[0].icon, Converter={StaticResource ImageConverter}}"/>
                        </StackPanel>
                        <Grid DataContext="{Binding ForecastData}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Border  Grid.Column="0" Grid.Row="0" Style="{StaticResource BorderStack}">
                                <StackPanel DataContext="{Binding .[0]}" Orientation="Vertical">
                                    <TextBlock Text="{Binding DayDate, Converter={StaticResource ToDayConverter}, ConverterParameter=1}"/>
                                    <TextBlock Text="{Binding MinTemp, Converter={StaticResource TempCorrectFormConverter}}"/>
                                    <TextBlock Text="{Binding MaxTemp, Converter={StaticResource TempCorrectFormConverter}}"/>
                                </StackPanel>
                            </Border>
                            <Border Grid.Column="1" Grid.Row="0" Style="{StaticResource BorderStack}" Margin="8,0,0,0">
                                <StackPanel DataContext="{Binding .[1]}" Orientation="Vertical" >
                                    <TextBlock Text="{Binding DayDate, Converter={StaticResource ToDayConverter}, ConverterParameter=1}"/>
                                    <TextBlock Text="{Binding MinTemp, Converter={StaticResource TempCorrectFormConverter}}"/>
                                    <TextBlock Text="{Binding MaxTemp, Converter={StaticResource TempCorrectFormConverter}}"/>
                                </StackPanel>
                            </Border>
                            <Border Grid.Column="2" Grid.Row="0" Style="{StaticResource BorderStack}"  Margin="8,0,0,0">
                                <StackPanel DataContext="{Binding .[2]}" Orientation="Vertical">
                                    <TextBlock Text="{Binding DayDate, Converter={StaticResource ToDayConverter}, ConverterParameter=1}"/>
                                    <TextBlock Text="{Binding MinTemp, Converter={StaticResource TempCorrectFormConverter}}"/>
                                    <TextBlock Text="{Binding MaxTemp, Converter={StaticResource TempCorrectFormConverter}}"/>
                                </StackPanel>
                            </Border>
                            <Border  Grid.Column="0" Grid.Row="1" Style="{StaticResource BorderStack}"  Margin="0,8,0,0">
                                <StackPanel DataContext="{Binding .[3]}" Orientation="Vertical">
                                    <TextBlock Text="{Binding DayDate, Converter={StaticResource ToDayConverter}, ConverterParameter=1}"/>
                                    <TextBlock Text="{Binding MinTemp, Converter={StaticResource TempCorrectFormConverter}}"/>
                                    <TextBlock Text="{Binding MaxTemp, Converter={StaticResource TempCorrectFormConverter}}"/>
                                </StackPanel>
                            </Border>
                            <Border Grid.Column="1" Grid.Row="1" Style="{StaticResource BorderStack}"  Margin="8,8,0,0">
                                <StackPanel DataContext="{Binding .[4]}" Orientation="Vertical">
                                    <TextBlock Text="{Binding DayDate, Converter={StaticResource ToDayConverter}, ConverterParameter=1}"/>
                                    <TextBlock Text="{Binding MinTemp, Converter={StaticResource TempCorrectFormConverter}}"/>
                                    <TextBlock Text="{Binding MaxTemp, Converter={StaticResource TempCorrectFormConverter}}"/>
                                </StackPanel>
                            </Border>
                        </Grid>
                    </StackPanel>
                </ToolTip>
            </Border.ToolTip>
        </Border>

        <Border DataContext="{Binding .[4]}"
                        Canvas.Left="{Binding ElementName=Container, Path=ActualWidth, Converter={StaticResource PositionConverter}, ConverterParameter=0.19}" 
                        Canvas.Top ="{Binding ElementName=Container, Path=ActualHeight,Converter={StaticResource PositionConverter}, ConverterParameter=0.8}">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="{Binding CurrInfo.name}" FontSize="{Binding ElementName=Container, Path=ActualHeight, Converter={StaticResource WindowHeightToFontSizeConverter}}" />
                <TextBlock Text="{Binding CurrInfo.main.temp , Converter={StaticResource TempCorrectFormConverter}}" FontSize="{Binding ElementName=Container, Path=ActualHeight, Converter={StaticResource WindowHeightToFontSizeConverter}}" HorizontalAlignment="Center" TextAlignment="Center" />
            </StackPanel>
            <Border.ToolTip>
                <ToolTip  BorderBrush="Transparent">
                    <ToolTip.Background>
                        <SolidColorBrush Color="Black" Opacity="0.3"/>
                    </ToolTip.Background>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding CurrInfo.name}" FontSize="18" TextAlignment="Left"/>
                                <TextBlock TextAlignment="Left" FontSize="15" Text="{Binding Path = CurrInfo.main.temp, Converter={StaticResource TempCorrectFormConverter}}"/>
                            </StackPanel>
                            <Image HorizontalAlignment='Right' Source="{Binding Path = CurrInfo.weather[0].icon, Converter={StaticResource ImageConverter}}"/>
                        </StackPanel>
                        <Grid DataContext="{Binding ForecastData}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Border  Grid.Column="0" Grid.Row="0" Style="{StaticResource BorderStack}">
                                <StackPanel DataContext="{Binding .[0]}" Orientation="Vertical">
                                    <TextBlock Text="{Binding DayDate, Converter={StaticResource ToDayConverter}, ConverterParameter=1}"/>
                                    <TextBlock Text="{Binding MinTemp, Converter={StaticResource TempCorrectFormConverter}}"/>
                                    <TextBlock Text="{Binding MaxTemp, Converter={StaticResource TempCorrectFormConverter}}"/>
                                </StackPanel>
                            </Border>
                            <Border Grid.Column="1" Grid.Row="0" Style="{StaticResource BorderStack}" Margin="8,0,0,0">
                                <StackPanel DataContext="{Binding .[1]}" Orientation="Vertical" >
                                    <TextBlock Text="{Binding DayDate, Converter={StaticResource ToDayConverter}, ConverterParameter=1}"/>
                                    <TextBlock Text="{Binding MinTemp, Converter={StaticResource TempCorrectFormConverter}}"/>
                                    <TextBlock Text="{Binding MaxTemp, Converter={StaticResource TempCorrectFormConverter}}"/>
                                </StackPanel>
                            </Border>
                            <Border Grid.Column="2" Grid.Row="0" Style="{StaticResource BorderStack}"  Margin="8,0,0,0">
                                <StackPanel DataContext="{Binding .[2]}" Orientation="Vertical">
                                    <TextBlock Text="{Binding DayDate, Converter={StaticResource ToDayConverter}, ConverterParameter=1}"/>
                                    <TextBlock Text="{Binding MinTemp, Converter={StaticResource TempCorrectFormConverter}}"/>
                                    <TextBlock Text="{Binding MaxTemp, Converter={StaticResource TempCorrectFormConverter}}"/>
                                </StackPanel>
                            </Border>
                            <Border  Grid.Column="0" Grid.Row="1" Style="{StaticResource BorderStack}"  Margin="0,8,0,0">
                                <StackPanel DataContext="{Binding .[3]}" Orientation="Vertical">
                                    <TextBlock Text="{Binding DayDate, Converter={StaticResource ToDayConverter}, ConverterParameter=1}"/>
                                    <TextBlock Text="{Binding MinTemp, Converter={StaticResource TempCorrectFormConverter}}"/>
                                    <TextBlock Text="{Binding MaxTemp, Converter={StaticResource TempCorrectFormConverter}}"/>
                                </StackPanel>
                            </Border>
                            <Border Grid.Column="1" Grid.Row="1" Style="{StaticResource BorderStack}"  Margin="8,8,0,0">
                                <StackPanel DataContext="{Binding .[4]}" Orientation="Vertical">
                                    <TextBlock Text="{Binding DayDate, Converter={StaticResource ToDayConverter}, ConverterParameter=1}"/>
                                    <TextBlock Text="{Binding MinTemp, Converter={StaticResource TempCorrectFormConverter}}"/>
                                    <TextBlock Text="{Binding MaxTemp, Converter={StaticResource TempCorrectFormConverter}}"/>
                                </StackPanel>
                            </Border>
                        </Grid>
                    </StackPanel>
                </ToolTip>
            </Border.ToolTip>
        </Border>

        <Border DataContext="{Binding .[5]}"
                        Canvas.Left="{Binding ElementName=Container, Path=ActualWidth, Converter={StaticResource PositionConverter}, ConverterParameter=0.285}" 
                        Canvas.Top="{Binding ElementName=Container, Path=ActualHeight, Converter={StaticResource PositionConverter}, ConverterParameter=0.04}">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="{Binding CurrInfo.name}" FontSize="{Binding ElementName=Container, Path=ActualHeight, Converter={StaticResource WindowHeightToFontSizeConverter}}" />
                <TextBlock Text="{Binding CurrInfo.main.temp , Converter={StaticResource TempCorrectFormConverter}}" FontSize="{Binding ElementName=Container, Path=ActualHeight, Converter={StaticResource WindowHeightToFontSizeConverter}}" HorizontalAlignment="Center" TextAlignment="Center" />
            </StackPanel>
            <Border.ToolTip>
                <ToolTip  BorderBrush="Transparent">
                    <ToolTip.Background>
                        <SolidColorBrush Color="Black" Opacity="0.3"/>
                    </ToolTip.Background>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding CurrInfo.name}" FontSize="18" TextAlignment="Left"/>
                                <TextBlock TextAlignment="Left" FontSize="15" Text="{Binding Path = CurrInfo.main.temp, Converter={StaticResource TempCorrectFormConverter}}"/>
                            </StackPanel>
                            <Image HorizontalAlignment='Right' Source="{Binding Path = CurrInfo.weather[0].icon, Converter={StaticResource ImageConverter}}"/>
                        </StackPanel>
                        <Grid DataContext="{Binding ForecastData}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Border  Grid.Column="0" Grid.Row="0" Style="{StaticResource BorderStack}">
                                <StackPanel DataContext="{Binding .[0]}" Orientation="Vertical">
                                    <TextBlock Text="{Binding DayDate, Converter={StaticResource ToDayConverter}, ConverterParameter=1}"/>
                                    <TextBlock Text="{Binding MinTemp, Converter={StaticResource TempCorrectFormConverter}}"/>
                                    <TextBlock Text="{Binding MaxTemp, Converter={StaticResource TempCorrectFormConverter}}"/>
                                </StackPanel>
                            </Border>
                            <Border Grid.Column="1" Grid.Row="0" Style="{StaticResource BorderStack}" Margin="8,0,0,0">
                                <StackPanel DataContext="{Binding .[1]}" Orientation="Vertical" >
                                    <TextBlock Text="{Binding DayDate, Converter={StaticResource ToDayConverter}, ConverterParameter=1}"/>
                                    <TextBlock Text="{Binding MinTemp, Converter={StaticResource TempCorrectFormConverter}}"/>
                                    <TextBlock Text="{Binding MaxTemp, Converter={StaticResource TempCorrectFormConverter}}"/>
                                </StackPanel>
                            </Border>
                            <Border Grid.Column="2" Grid.Row="0" Style="{StaticResource BorderStack}"  Margin="8,0,0,0">
                                <StackPanel DataContext="{Binding .[2]}" Orientation="Vertical">
                                    <TextBlock Text="{Binding DayDate, Converter={StaticResource ToDayConverter}, ConverterParameter=1}"/>
                                    <TextBlock Text="{Binding MinTemp, Converter={StaticResource TempCorrectFormConverter}}"/>
                                    <TextBlock Text="{Binding MaxTemp, Converter={StaticResource TempCorrectFormConverter}}"/>
                                </StackPanel>
                            </Border>
                            <Border  Grid.Column="0" Grid.Row="1" Style="{StaticResource BorderStack}"  Margin="0,8,0,0">
                                <StackPanel DataContext="{Binding .[3]}" Orientation="Vertical">
                                    <TextBlock Text="{Binding DayDate, Converter={StaticResource ToDayConverter}, ConverterParameter=1}"/>
                                    <TextBlock Text="{Binding MinTemp, Converter={StaticResource TempCorrectFormConverter}}"/>
                                    <TextBlock Text="{Binding MaxTemp, Converter={StaticResource TempCorrectFormConverter}}"/>
                                </StackPanel>
                            </Border>
                            <Border Grid.Column="1" Grid.Row="1" Style="{StaticResource BorderStack}"  Margin="8,8,0,0">
                                <StackPanel DataContext="{Binding .[4]}" Orientation="Vertical">
                                    <TextBlock Text="{Binding DayDate, Converter={StaticResource ToDayConverter}, ConverterParameter=1}"/>
                                    <TextBlock Text="{Binding MinTemp, Converter={StaticResource TempCorrectFormConverter}}"/>
                                    <TextBlock Text="{Binding MaxTemp, Converter={StaticResource TempCorrectFormConverter}}"/>
                                </StackPanel>
                            </Border>
                        </Grid>
                    </StackPanel>
                </ToolTip>
            </Border.ToolTip>
        </Border>

        <Border DataContext="{Binding .[6]}"
                        Canvas.Left="{Binding ElementName=Container, Path=ActualWidth, Converter={StaticResource PositionConverter}, ConverterParameter=0.275}" 
                        Canvas.Top="{Binding ElementName=Container, Path=ActualHeight, Converter={StaticResource PositionConverter}, ConverterParameter=0.15}">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="{Binding CurrInfo.name}" FontSize="{Binding ElementName=Container, Path=ActualHeight, Converter={StaticResource WindowHeightToFontSizeConverter}}" />
                <TextBlock Text="{Binding CurrInfo.main.temp , Converter={StaticResource TempCorrectFormConverter}}" FontSize="{Binding ElementName=Container, Path=ActualHeight, Converter={StaticResource WindowHeightToFontSizeConverter}}" HorizontalAlignment="Center" TextAlignment="Center" />
            </StackPanel>
            <Border.ToolTip>
                <ToolTip  BorderBrush="Transparent" >
                    <ToolTip.Background>
                        <SolidColorBrush Color="Black" Opacity="0.3"/>
                    </ToolTip.Background>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding CurrInfo.name}" FontSize="18" TextAlignment="Left"/>
                                <TextBlock TextAlignment="Left" FontSize="15" Text="{Binding Path = CurrInfo.main.temp, Converter={StaticResource TempCorrectFormConverter}}"/>
                            </StackPanel>
                            <Image HorizontalAlignment='Right' Source="{Binding Path = CurrInfo.weather[0].icon, Converter={StaticResource ImageConverter}}"/>
                        </StackPanel>
                        <Grid DataContext="{Binding ForecastData}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Border  Grid.Column="0" Grid.Row="0" Style="{StaticResource BorderStack}">
                                <StackPanel DataContext="{Binding .[0]}" Orientation="Vertical">
                                    <TextBlock Text="{Binding DayDate, Converter={StaticResource ToDayConverter}, ConverterParameter=1}"/>
                                    <TextBlock Text="{Binding MinTemp, Converter={StaticResource TempCorrectFormConverter}}"/>
                                    <TextBlock Text="{Binding MaxTemp, Converter={StaticResource TempCorrectFormConverter}}"/>
                                </StackPanel>
                            </Border>
                            <Border Grid.Column="1" Grid.Row="0" Style="{StaticResource BorderStack}" Margin="8,0,0,0">
                                <StackPanel DataContext="{Binding .[1]}" Orientation="Vertical" >
                                    <TextBlock Text="{Binding DayDate, Converter={StaticResource ToDayConverter}, ConverterParameter=1}"/>
                                    <TextBlock Text="{Binding MinTemp, Converter={StaticResource TempCorrectFormConverter}}"/>
                                    <TextBlock Text="{Binding MaxTemp, Converter={StaticResource TempCorrectFormConverter}}"/>
                                </StackPanel>
                            </Border>
                            <Border Grid.Column="2" Grid.Row="0" Style="{StaticResource BorderStack}"  Margin="8,0,0,0">
                                <StackPanel DataContext="{Binding .[2]}" Orientation="Vertical">
                                    <TextBlock Text="{Binding DayDate, Converter={StaticResource ToDayConverter}, ConverterParameter=1}"/>
                                    <TextBlock Text="{Binding MinTemp, Converter={StaticResource TempCorrectFormConverter}}"/>
                                    <TextBlock Text="{Binding MaxTemp, Converter={StaticResource TempCorrectFormConverter}}"/>
                                </StackPanel>
                            </Border>
                            <Border  Grid.Column="0" Grid.Row="1" Style="{StaticResource BorderStack}"  Margin="0,8,0,0">
                                <StackPanel DataContext="{Binding .[3]}" Orientation="Vertical">
                                    <TextBlock Text="{Binding DayDate, Converter={StaticResource ToDayConverter}, ConverterParameter=1}"/>
                                    <TextBlock Text="{Binding MinTemp, Converter={StaticResource TempCorrectFormConverter}}"/>
                                    <TextBlock Text="{Binding MaxTemp, Converter={StaticResource TempCorrectFormConverter}}"/>
                                </StackPanel>
                            </Border>
                            <Border Grid.Column="1" Grid.Row="1" Style="{StaticResource BorderStack}"  Margin="8,8,0,0">
                                <StackPanel DataContext="{Binding .[4]}" Orientation="Vertical">
                                    <TextBlock Text="{Binding DayDate, Converter={StaticResource ToDayConverter}, ConverterParameter=1}"/>
                                    <TextBlock Text="{Binding MinTemp, Converter={StaticResource TempCorrectFormConverter}}"/>
                                    <TextBlock Text="{Binding MaxTemp, Converter={StaticResource TempCorrectFormConverter}}"/>
                                </StackPanel>
                            </Border>
                        </Grid>
                    </StackPanel>
                </ToolTip>
            </Border.ToolTip>
        </Border>
    </Canvas>-->
</UserControl>
